<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"RIS-APP01-10136-stderr-1460983027591.txt","computername":"RIS-APP01","pid":10136,"type":"stderr","created":1460983027591},{"file":"RIS-APP01-10136-stdout-1460983027575.txt","computername":"RIS-APP01","pid":10136,"type":"stdout","created":1460983027575},{"file":"RIS-APP01-10524-stderr-1460983139919.txt","computername":"RIS-APP01","pid":10524,"type":"stderr","created":1460983139919},{"file":"RIS-APP01-10524-stdout-1460983139904.txt","computername":"RIS-APP01","pid":10524,"type":"stdout","created":1460983139904},{"file":"RIS-APP01-13124-stderr-1489433919275.txt","computername":"RIS-APP01","pid":13124,"type":"stderr","created":1489433919275},{"file":"RIS-APP01-13624-stderr-1489433917149.txt","computername":"RIS-APP01","pid":13624,"type":"stderr","created":1489433917149},{"file":"RIS-APP01-4292-stderr-1460983032591.txt","computername":"RIS-APP01","pid":4292,"type":"stderr","created":1460983032591},{"file":"RIS-APP01-4292-stdout-1460983032576.txt","computername":"RIS-APP01","pid":4292,"type":"stdout","created":1460983032576},{"file":"RIS-APP01-4364-stderr-1460983048951.txt","computername":"RIS-APP01","pid":4364,"type":"stderr","created":1460983048951},{"file":"RIS-APP01-4364-stdout-1460983048936.txt","computername":"RIS-APP01","pid":4364,"type":"stdout","created":1460983048936},{"file":"RIS-APP01-6216-stderr-1460983036372.txt","computername":"RIS-APP01","pid":6216,"type":"stderr","created":1460983036372},{"file":"RIS-APP01-6216-stdout-1460983036357.txt","computername":"RIS-APP01","pid":6216,"type":"stdout","created":1460983036357},{"file":"RIS-APP01-6852-stderr-1460983668779.txt","computername":"RIS-APP01","pid":6852,"type":"stderr","created":1460983668779},{"file":"RIS-APP01-6852-stdout-1460983668748.txt","computername":"RIS-APP01","pid":6852,"type":"stdout","created":1460983668748},{"file":"RIS-APP01-7888-stderr-1460983741810.txt","computername":"RIS-APP01","pid":7888,"type":"stderr","created":1460983741810},{"file":"RIS-APP01-7888-stdout-1460983741795.txt","computername":"RIS-APP01","pid":7888,"type":"stdout","created":1460983741795},{"file":"RIS-APP01-8084-stderr-1460983873403.txt","computername":"RIS-APP01","pid":8084,"type":"stderr","created":1460983873403},{"file":"RIS-APP01-8084-stdout-1460983873388.txt","computername":"RIS-APP01","pid":8084,"type":"stdout","created":1460983873388},{"file":"RIS-APP01-8312-stderr-1489433922805.txt","computername":"RIS-APP01","pid":8312,"type":"stderr","created":1489433922805},{"file":"RIS-APP01-9772-stderr-1460983534497.txt","computername":"RIS-APP01","pid":9772,"type":"stderr","created":1460983534497},{"file":"RIS-APP01-9772-stdout-1460983534482.txt","computername":"RIS-APP01","pid":9772,"type":"stdout","created":1460983534482}];
        var lastUpdated = 1489433923196;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
